<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GYx-j1-q5A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yaN-X3-qVY">
            <objects>
                <viewController id="L5O-Ok-Uxa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUv-gn-TSv"/>
                        <viewControllerLayoutGuide type="bottom" id="aRg-ST-fx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0R-Sg-FcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xin-j1-fWu">
                                <rect key="frame" x="327" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="9m7-TU-KiA" kind="show" id="plA-ot-2KK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock knock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o88-6o-nsx">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o88-6o-nsx" secondAttribute="height" multiplier="49:3" id="bwf-2R-c9b"/>
                                    <constraint firstAttribute="width" secondItem="o88-6o-nsx" secondAttribute="height" multiplier="49:3" id="rDq-j9-2Y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o88-6o-nsx" firstAttribute="centerY" secondItem="C0R-Sg-FcA" secondAttribute="centerY" id="Biz-2x-fk7"/>
                            <constraint firstItem="o88-6o-nsx" firstAttribute="centerX" secondItem="C0R-Sg-FcA" secondAttribute="centerX" id="cH4-Vy-E8j"/>
                            <constraint firstItem="Xin-j1-fWu" firstAttribute="trailing" secondItem="C0R-Sg-FcA" secondAttribute="trailingMargin" id="elt-B6-USH"/>
                            <constraint firstItem="aRg-ST-fx2" firstAttribute="top" secondItem="Xin-j1-fWu" secondAttribute="bottom" constant="8" id="uzy-gA-AMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2C-b6-DOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf5-Bp-0ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-43.628185907046479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sCD-Ce-qhk">
            <objects>
                <viewController id="9m7-TU-KiA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Da7-vI-l57"/>
                        <viewControllerLayoutGuide type="bottom" id="s0v-VE-bnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3m-Wv-zgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's there?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-yu-1Zt">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iDw-yu-1Zt" secondAttribute="height" multiplier="49:3" id="Hru-Lu-5gz"/>
                                    <constraint firstAttribute="width" secondItem="iDw-yu-1Zt" secondAttribute="height" multiplier="49:3" id="eF7-1e-Eau"/>
                                    <constraint firstAttribute="width" secondItem="iDw-yu-1Zt" secondAttribute="height" multiplier="49:3" id="mGx-g7-YGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFN-Ia-WkA">
                                <rect key="frame" x="327" y="629" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="pzY-jC-nKP" kind="show" id="IRS-8s-3HO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFN-Ia-WkA" firstAttribute="trailing" secondItem="d3m-Wv-zgX" secondAttribute="trailingMargin" id="FzP-EE-NaQ"/>
                            <constraint firstItem="s0v-VE-bnc" firstAttribute="top" secondItem="vFN-Ia-WkA" secondAttribute="bottom" constant="8" id="XmO-qh-mg8"/>
                            <constraint firstItem="iDw-yu-1Zt" firstAttribute="centerX" secondItem="d3m-Wv-zgX" secondAttribute="centerX" id="tKH-bm-iSB"/>
                            <constraint firstItem="iDw-yu-1Zt" firstAttribute="centerY" secondItem="d3m-Wv-zgX" secondAttribute="centerY" id="yMx-vg-ZrJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJG-wM-XtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Qb-3G-xQL">
            <objects>
                <viewController id="pzY-jC-nKP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63V-uI-jOO"/>
                        <viewControllerLayoutGuide type="bottom" id="LYr-mi-fl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31x-mm-Umk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-8c-BXn">
                                <rect key="frame" x="327" y="629" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="VB2-2C-BDJ" kind="show" id="p7r-gM-9rZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The KGB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWM-hM-K9L">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QWM-hM-K9L" secondAttribute="height" multiplier="49:3" id="okt-aN-RJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWM-hM-K9L" firstAttribute="centerX" secondItem="31x-mm-Umk" secondAttribute="centerX" id="OwK-1K-beA"/>
                            <constraint firstItem="aPg-8c-BXn" firstAttribute="trailing" secondItem="31x-mm-Umk" secondAttribute="trailingMargin" id="ax3-e0-Ybh"/>
                            <constraint firstItem="LYr-mi-fl1" firstAttribute="top" secondItem="aPg-8c-BXn" secondAttribute="bottom" constant="8" id="fiS-xf-gAs"/>
                            <constraint firstItem="QWM-hM-K9L" firstAttribute="centerY" secondItem="31x-mm-Umk" secondAttribute="centerY" id="jQN-sP-VLA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK5-Jq-qI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="-45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Me4-tC-VDs">
            <objects>
                <viewController id="VB2-2C-BDJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gE4-Zq-QoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PTQ-9h-CNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcv-89-K2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-O5-KMI">
                                <rect key="frame" x="327" y="629" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="alX-yN-Rah" kind="show" id="jMc-ye-Nzf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The KGB wh-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIY-7s-gWC">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pIY-7s-gWC" secondAttribute="height" multiplier="49:3" id="z5Z-zA-p7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iw4-O5-KMI" firstAttribute="trailing" secondItem="qcv-89-K2g" secondAttribute="trailingMargin" id="3PE-9N-3Md"/>
                            <constraint firstItem="iw4-O5-KMI" firstAttribute="trailing" secondItem="qcv-89-K2g" secondAttribute="trailingMargin" id="YSH-6t-xvP"/>
                            <constraint firstItem="pIY-7s-gWC" firstAttribute="centerY" secondItem="qcv-89-K2g" secondAttribute="centerY" id="YTq-qJ-aog"/>
                            <constraint firstItem="PTQ-9h-CNn" firstAttribute="top" secondItem="iw4-O5-KMI" secondAttribute="bottom" constant="8" id="h9y-Kl-p0h"/>
                            <constraint firstItem="pIY-7s-gWC" firstAttribute="centerX" secondItem="qcv-89-K2g" secondAttribute="centerX" id="mXQ-bH-SEW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD2-As-a5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498" y="-48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lUe-sC-O0r">
            <objects>
                <viewController id="alX-yN-Rah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mN-J3-G29"/>
                        <viewControllerLayoutGuide type="bottom" id="EBe-QD-dyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIo-lo-e1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE WILL ASK THE QUESTIONS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-oj-e4h">
                                <rect key="frame" x="64" y="323" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-qU-eZC">
                                <rect key="frame" x="327" y="629" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bcE-qU-eZC" secondAttribute="height" multiplier="16:15" id="mPD-1I-DX7"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Hnd-UU-sOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6t-oj-e4h" firstAttribute="centerY" secondItem="kIo-lo-e1X" secondAttribute="centerY" id="J3S-Jv-dXB"/>
                            <constraint firstItem="u6t-oj-e4h" firstAttribute="centerX" secondItem="kIo-lo-e1X" secondAttribute="centerX" id="nB0-cM-RXa"/>
                            <constraint firstItem="bcE-qU-eZC" firstAttribute="trailing" secondItem="kIo-lo-e1X" secondAttribute="trailingMargin" id="p3j-nV-Hxh"/>
                            <constraint firstItem="EBe-QD-dyh" firstAttribute="top" secondItem="bcE-qU-eZC" secondAttribute="bottom" constant="8" id="tLz-wF-er8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdL-Kq-z6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5337" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did Jeb Bush say to the grader?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-EH-1EP">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HEs-EH-1EP" secondAttribute="height" multiplier="49:3" id="Syb-gc-lbV"/>
                                    <constraint firstAttribute="width" secondItem="HEs-EH-1EP" secondAttribute="height" multiplier="49:3" id="TNd-zr-qNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-ik-YAD">
                                <rect key="frame" x="327" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="JQx-6S-TID" kind="show" id="NkD-7e-eAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HEs-EH-1EP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3IK-ZN-tgi"/>
                            <constraint firstItem="HEs-EH-1EP" firstAttribute="width" secondItem="HEs-EH-1EP" secondAttribute="height" multiplier="49:3" id="5SZ-Q1-Lcj"/>
                            <constraint firstItem="oxo-ik-YAD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AHO-fQ-Yth"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oxo-ik-YAD" secondAttribute="bottom" constant="8" id="SqW-C1-b7l"/>
                            <constraint firstItem="HEs-EH-1EP" firstAttribute="width" secondItem="HEs-EH-1EP" secondAttribute="height" multiplier="49:3" id="u8N-Xt-drN"/>
                            <constraint firstItem="HEs-EH-1EP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uYG-2R-mYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLg-VL-KgE"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2212" y="790.25487256371821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RjI-MZ-vkC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWy-sZ-pCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8Jo-B2-d2j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5l-z7-G25"/>
                        <viewControllerLayoutGuide type="bottom" id="umR-hb-kgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiP-qJ-8bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-Cr-555">
                                <rect key="frame" x="327" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="y9o-6E-1sH" kind="show" id="zXe-n2-uGA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeah, this might not make sense. :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-fI-VWg">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3dQ-fI-VWg" secondAttribute="height" multiplier="49:3" id="ZZW-2T-RyT"/>
                                    <constraint firstAttribute="width" secondItem="3dQ-fI-VWg" secondAttribute="height" multiplier="49:3" id="neR-0c-jxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Tg-Cr-555" firstAttribute="trailing" secondItem="XiP-qJ-8bc" secondAttribute="trailingMargin" id="ARf-i7-blG"/>
                            <constraint firstItem="3dQ-fI-VWg" firstAttribute="centerX" secondItem="XiP-qJ-8bc" secondAttribute="centerX" id="Qv7-eQ-4Hw"/>
                            <constraint firstItem="umR-hb-kgZ" firstAttribute="top" secondItem="4Tg-Cr-555" secondAttribute="bottom" constant="8" id="a2S-mp-M1v"/>
                            <constraint firstItem="3dQ-fI-VWg" firstAttribute="centerY" secondItem="XiP-qJ-8bc" secondAttribute="centerY" id="eka-AQ-EkD"/>
                            <constraint firstItem="3dQ-fI-VWg" firstAttribute="width" secondItem="3dQ-fI-VWg" secondAttribute="height" multiplier="49:3" id="es7-eW-IdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53g-5F-MnE"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2212" y="1599.8500749625189"/>
        </scene>
        <!--Pandering-->
        <scene sceneID="Ixg-6B-S3I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7a-wf-YTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpX-FF-eM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pandering" id="MoI-lR-a2T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2M-rn-Eom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yZQ-cP-eIo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1236" y="791.15442278860576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gdq-Qq-G0r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GYx-j1-q5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0sJ-QK-EQf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dpX-FF-eM1" kind="relationship" relationship="viewControllers" id="rAW-Ew-uHd"/>
                        <segue destination="UwH-fc-tTy" kind="relationship" relationship="viewControllers" id="EqM-Bk-ddT"/>
                        <segue destination="BTt-N6-bBN" kind="relationship" relationship="viewControllers" id="vRb-y0-VkW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzo-30-qfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Pun-->
        <scene sceneID="ifI-H4-SQ8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clx-nd-XF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UwH-fc-tTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pun" id="xa8-2f-g8i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7J-Jk-6h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Jo-B2-d2j" kind="relationship" relationship="rootViewController" id="aaG-Jh-nGd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1236" y="1600"/>
        </scene>
        <!--The Office-->
        <scene sceneID="glE-fX-8dx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTt-N6-bBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="The Office" id="Hnm-b0-xkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JoW-ng-oa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5O-Ok-Uxa" kind="relationship" relationship="rootViewController" id="NnM-aJ-0wk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nms-XT-JBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zo5-Wv-oZH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKt-fS-Hsd" sceneMemberID="firstResponder"/>
                <viewController id="JQx-6S-TID" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRe-Vg-HwA"/>
                        <viewControllerLayoutGuide type="bottom" id="KLT-wB-3Jf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6m5-TB-Nmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-mr-f4Y">
                                <rect key="frame" x="327" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="8Jo-B2-d2j" kind="show" id="3xC-Ch-bId"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="1nzf7j" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-H5-LbJ">
                                <rect key="frame" x="0.0" y="208" width="375" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4X-H5-LbJ" firstAttribute="centerX" secondItem="6m5-TB-Nmp" secondAttribute="centerX" id="En1-qF-Oaa"/>
                            <constraint firstItem="l4X-H5-LbJ" firstAttribute="centerY" secondItem="6m5-TB-Nmp" secondAttribute="centerY" id="Fyh-vT-tkS"/>
                            <constraint firstItem="5G7-mr-f4Y" firstAttribute="trailing" secondItem="6m5-TB-Nmp" secondAttribute="trailingMargin" id="aGz-X7-Ynv"/>
                            <constraint firstItem="KLT-wB-3Jf" firstAttribute="top" secondItem="5G7-mr-f4Y" secondAttribute="bottom" constant="8" id="gd3-I7-MK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHX-lk-Hh5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3065" y="791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hlH-PJ-eN3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ6-83-ocd" sceneMemberID="firstResponder"/>
                <viewController id="y9o-6E-1sH" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAY-5G-5mU"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmw-1S-HDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKH-WI-7bJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-f1-pwR">
                                <rect key="frame" x="327" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="y9o-6E-1sH" eventType="touchUpInside" id="pmX-dU-9df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-1E-Hk0">
                                <rect key="frame" x="327" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="L5O-Ok-Uxa" kind="show" id="oF2-NR-9kR"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="1o0u6j" translatesAutoresizingMaskIntoConstraints="NO" id="e00-oo-LNX">
                                <rect key="frame" x="45" y="250" width="284" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e00-oo-LNX" secondAttribute="height" multiplier="284:167" id="uD3-Cq-wwL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jmw-1S-HDL" firstAttribute="top" secondItem="dH8-1E-Hk0" secondAttribute="bottom" constant="8" id="5JB-Q0-w6f"/>
                            <constraint firstItem="Jmw-1S-HDL" firstAttribute="top" secondItem="dI3-f1-pwR" secondAttribute="bottom" constant="8" id="6pw-EA-UEz"/>
                            <constraint firstItem="dH8-1E-Hk0" firstAttribute="trailing" secondItem="cKH-WI-7bJ" secondAttribute="trailingMargin" id="8Od-w9-5kz"/>
                            <constraint firstItem="e00-oo-LNX" firstAttribute="centerY" secondItem="cKH-WI-7bJ" secondAttribute="centerY" id="92I-o6-YsE"/>
                            <constraint firstItem="e00-oo-LNX" firstAttribute="centerX" secondItem="cKH-WI-7bJ" secondAttribute="centerX" id="JeA-jG-VNG"/>
                            <constraint firstItem="dI3-f1-pwR" firstAttribute="trailing" secondItem="cKH-WI-7bJ" secondAttribute="trailingMargin" id="Ku8-or-Ira"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bz2-UZ-qhc"/>
                    <connections>
                        <outlet property="qLabel" destination="3dQ-fI-VWg" id="ze2-O1-chZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3065" y="1600"/>
        </scene>
    </scenes>
    <resources>
        <image name="1nzf7j" width="375" height="250"/>
        <image name="1o0u6j" width="284" height="167"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oF2-NR-9kR"/>
        <segue reference="3xC-Ch-bId"/>
        <segue reference="yZQ-cP-eIo"/>
    </inferredMetricsTieBreakers>
</document>
